# PersonalDemos

./: Compilation.sln  LICENSE  README.md  flightsclawer.py  index.html  leo.html  libra.html  manifest.json  package-lock.json  package.json  precache-manifest.72fa662262a7127a589ab2abbff3066a.js  service-worker.js  virgo.html
Compilation/: Compilation.vcxproj  源.cpp  (+9 more)
app/: build.gradle
app/schemas/com.dhu777.picm.data.local.AppDataBase/: 1.json
app/src/androidTest/java/com/dhu777/hciapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhu777/picm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhu777/hciapp/: BdUtil.java  Locator.java  Main2Activity.java  MyRecogResult.java  Players.java  SettingsActivity.java
app/src/main/java/com/dhu777/picm/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/dhu777/picm/data/: LoginDataSource.java  LoginRepositrory.java  PicDataSource.java  PicInfoRepositrory.java  Result.java
app/src/main/java/com/dhu777/picm/home/: HomeActivity.java  HomePresenter.java  SettingsActivity.java
app/src/main/java/com/dhu777/picm/login/: LoginActivity.java  LoginContract.java
app/src/main/java/com/dhu777/picm/mock/: Injection.java
app/src/main/java/com/dhu777/picm/picdetail/: InfoDialogFragment.java  PicDetailActivity.java  PicDetailContract.java  PicDetailPresenter.java
app/src/main/java/com/dhu777/picm/piclist/: PicListContract.java  PicListFragment.java  PicListPresenter.java  PicTestActivity.java  PicUserActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_pic_detail.xml  activity_pic_list.xml  content_home.xml  dialog_pic_detail.xml  nav_header_home.xml  piclist_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_pic_detail_context.xml  home.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/dhu777/hciapp/: ExampleUnitTest.java
app/src/test/java/com/dhu777/picm/: ExampleUnitTest.java
(+337 files in other folders)
