  1,   =,     1,      ,   a
  2,   =,     2,      ,   b
  3,   =,   999,      ,   c
  4,   *,     4,     5,  T1
  5,   +,     4,     5,  T2
  6,   *,     4,    T2,  T3
  7,   +,    T1,    T3,  T4
  8,   +,     4,     5,  T5
  9,   *,     4,    T5,  T6
 10,   +,    T4,    T6,  T7
 11,   +,     4,     5,  T8
 12,   *,     4,    T8,  T9
 13,   +,    T7,    T9, T10
 14,   +,     4,     5, T11
 15,   *,     4,   T11, T12
 16,   +,   T10,   T12, T13
 17,   +,     4,     5, T14
 18,   *,     4,   T14, T15
 19,   +,   T13,   T15, T16
 20,   +,     4,     5, T17
 21,   *,     4,   T17, T18
 22,   +,   T16,   T18, T19
 23,   +,     4,     5, T20
 24,   *,     4,   T20, T21
 25,   +,   T19,   T21, T22
 26,   +,     4,     5, T23
 27,   *,     4,   T23, T24
 28,   +,   T22,   T24, T25
 29,   +,     4,     5, T26
 30,   *,     4,   T26, T27
 31,   +,   T25,   T27, T28
 32,   +,     4,     5, T29
 33,   *,     4,   T29, T30
 34,   +,   T28,   T30, T31
 35,   +,     4,     5, T32
 36,   *,     4,   T32, T33
 37,   +,   T31,   T33, T34
 38,   +,     4,     5, T35
 39,   *,     4,   T35, T36
 40,   +,   T34,   T36, T37
 41,   +,     4,     5, T38
 42,   *,     4,   T38, T39
 43,   +,   T37,   T39, T40
 44,   +,     4,     5, T41
 45,   *,     4,   T41, T42
 46,   +,   T40,   T42, T43
 47,   +,     4,     5, T44
 48,   *,     4,   T44, T45
 49,   +,   T43,   T45, T46
 50,   +,     4,     5, T47
 51,   *,     4,   T47, T48
 52,   +,   T46,   T48, T49
 53,   +,     4,     5, T50
 54,   *,     4,   T50, T51
 55,   +,   T49,   T51, T52
 56,   +,     4,     5, T53
 57,   *,     4,   T53, T54
 58,   +,   T52,   T54, T55
 59,   +,     4,     5, T56
 60,   *,     4,   T56, T57
 61,   +,   T55,   T57, T58
 62,   +,     4,     5, T59
 63,   *,     4,   T59, T60
 64,   +,   T58,   T60, T61
 65,   +,     4,     5, T62
 66,   *,     4,   T62, T63
 67,   +,   T61,   T63, T64
 68,   +,     4,     5, T65
 69,   *,     4,   T65, T66
 70,   +,   T64,   T66, T67
 71,   +,     4,     5, T68
 72,   *,     4,   T68, T69
 73,   +,   T67,   T69, T70
 74,   +,     4,     5, T71
 75,   *,     4,   T71, T72
 76,   +,   T70,   T72, T73
 77,   +,     4,     5, T74
 78,   *,     4,   T74, T75
 79,   +,   T73,   T75, T76
 80,   +,     4,     5, T77
 81,   *,     4,   T77, T78
 82,   +,   T76,   T78, T79
 83,   +,     4,     5, T80
 84,   *,     4,   T80, T81
 85,   +,   T79,   T81, T82
 86,   +,     4,     5, T83
 87,   *,     4,   T83, T84
 88,   +,   T82,   T84, T85
 89,   +,     4,     5, T86
 90,   *,     4,   T86, T87
 91,   +,   T85,   T87, T88
 92,   +,     4,     5, T89
 93,   *,     4,   T89, T90
 94,   +,   T88,   T90, T91
 95,   +,     4,     5, T92
 96,   *,     4,   T92, T93
 97,   +,   T91,   T93, T94
 98,   +,     4,     5, T95
 99,   *,     4,   T95, T96
100,   +,   T94,   T96, T97
101,   =,   T97,      ,   a
102,   +,     a,     b, T98
103,  j<,   T98,     c, 105
104, jmp,  null,  null, 110
105,   +,     a,     b, T99
106,   =,   T99,      ,   a
107,   +,     b,     a, T100
108,   =,  T100,      ,   b
109, jmp,  null,  null, 111
110,   =,  1000,      ,   c
111,  j>,     c,   500, 115
112, jmp,  null,  null, 113
113,  j<,     c,  2000, 115
114, jmp,  null,  null, 125
115,   +,     a,     b, T101
116,  j<,  T101,     c, 118
117, jmp,  null,  null, 124
118,  j>,     d,   500, 120
119, jmp,  null,  null, 124
120,  j<,     d,  2000, 122
121, jmp,  null,  null, 124
122,   =,     3,      ,   b
123, jmp,  null,  null, 118
124, jmp,  null,  null, 111
125, RET,  NULL,  NULL, NULL
