Python 3.7.0
Package         Version  
--------------- ---------
beautifulsoup4  4.8.1    
bs4             0.0.1    
certifi         2019.9.11
chardet         3.0.4    
idna            2.8      
lxml            4.4.1    
numpy           1.15.0   
pandas          0.25.3   
pip             19.1.1   
python-dateutil 2.8.1    
pytz            2019.3   
requests        2.22.0   
scipy           1.1.0    
setuptools      39.0.1   
six             1.13.0   
soupsieve       1.9.5    
urllib3         1.25.6   
